[gd_scene load_steps=10 format=2]

[ext_resource path="res://Rabbit.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]
[ext_resource path="res://assets/sound/rabbit_step_1.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/sound/rabbit_step_3.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/sound/rabbit_step_5.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/sound/rabbit_step_4.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/rabbit_step_6.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/sound/rabbit_step_2.ogg" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 25 )

[node name="Rabbit" type="Node2D"]
position = Vector2( 1091, 563 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
z_index = 3
texture = ExtResource( 2 )
flip_h = true

[node name="Clone" type="Sprite" parent="Sprite"]
position = Vector2( 940, 0 )
texture = ExtResource( 2 )
flip_h = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Steps" type="Node" parent="."]

[node name="Step" type="AudioStreamPlayer" parent="Steps"]
stream = ExtResource( 3 )

[node name="Step2" type="AudioStreamPlayer" parent="Steps"]
stream = ExtResource( 8 )

[node name="Step3" type="AudioStreamPlayer" parent="Steps"]
stream = ExtResource( 4 )

[node name="Step4" type="AudioStreamPlayer" parent="Steps"]
stream = ExtResource( 6 )

[node name="Step5" type="AudioStreamPlayer" parent="Steps"]
stream = ExtResource( 5 )

[node name="Step6" type="AudioStreamPlayer" parent="Steps"]
stream = ExtResource( 7 )
