[gd_scene load_steps=3 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://Game.tscn" type="PackedScene" id=2]

[node name="Game" instance=ExtResource( 2 )]
splash = true

[node name="SplashTexts" type="CanvasLayer" parent="." index="6"]

[node name="RabbitControls" type="Label" parent="SplashTexts" index="0"]
margin_left = 990.0
margin_top = 258.0
margin_right = 1918.0
margin_bottom = 1075.0
rect_pivot_offset = Vector2( 294, 74 )
theme = ExtResource( 1 )
text = "Press [Space] to Start






[Left]/[Right] to move
[Down] to pull carrot
Collect 15 Carrots!"
align = 1
valign = 1

[node name="FarnerControls" type="Label" parent="SplashTexts" index="1"]
margin_left = 2.0
margin_top = 241.0
margin_right = 935.0
margin_bottom = 1081.0
rect_pivot_offset = Vector2( 294, 74 )
theme = ExtResource( 1 )
text = "Press [Space] to Start






[A]/[D] to Move, [S] to Attack,
[W] to plant a CarrotBomb™
Catch the Rabbit!"
align = 1
valign = 1

[node name="PlaceCardboard" type="Label" parent="SplashTexts" index="2"]
margin_left = 82.0
margin_top = 47.0
margin_right = 1841.0
margin_bottom = 242.0
rect_pivot_offset = Vector2( 294, 74 )
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.854902, 0.686275, 1 )
text = "  LACE A CARDBOARD ==>     <== PLACE A CARDBOARD
BETWEEN THE PLAYERS ==>     <== BETWEEN THE PLAYERS"
align = 1
valign = 1

[node name="GUI" parent="." index="7"]
visible = false
